{
    "output_dir": "html",
    "file_prefix": "https://raw.githubusercontent.com/undnull/media/master/",
    "ignore_dirs": [ ".git", ".github", ".staticgen" ],
    "ignore_files": [ "CNAME", "index.html" ],
    "ignore_file_extensions": [ ],
    "directory_icon_default": "folder",
    "directory_icon_parent": "folder-minus",
    "error_icon": "triangle-exclamation",
    "file_icon_default": "file",
    "file_icons": {
        ".7z": "file-zipper",
        ".bmp": "file-image",
        ".css": "file-code",
        ".doc": "file-word",
        ".docx": "file-word",
        ".gz": "file-zipper",
        ".html": "file-code",
        ".jpg": "file-image",
        ".js": "file-code",
        ".md": "file-lines",
        ".mp3": "file-audio",
        ".ogg": "file-audio",
        ".pdf": "file-pdf",
        ".png": "file-image",
        ".ppt": "file-powerpoint",
        ".pptx": "file-powerpoint",
        ".rar": "file-zipper",
        ".svg": "file-image",
        ".txt": "file-lines",
        ".wav": "file-audio",
        ".xls": "file-excel",
        ".xlsx": "file-excel",
        ".zip": "file-zipper"
    },
    "icon_sharp": true,
    "icon_solid": true
}
